// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DE62DDC91565D16500DEC522 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DE62DDC81565D16500DEC522 /* libsqlite3.dylib */; };
		DE62DDD61565D17400DEC522 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = DE62DDCD1565D17400DEC522 /* FMDatabase.m */; };
		DE62DDD71565D17400DEC522 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = DE62DDCF1565D17400DEC522 /* FMDatabaseAdditions.m */; };
		DE62DDD91565D17400DEC522 /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = DE62DDD31565D17400DEC522 /* FMDatabaseQueue.m */; };
		DE62DDDA1565D17400DEC522 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = DE62DDD51565D17400DEC522 /* FMResultSet.m */; };
		DE62DDE91565DDA300DEC522 /* SSMDefaultMethod.m in Sources */ = {isa = PBXBuildFile; fileRef = DE62DDE81565DDA300DEC522 /* SSMDefaultMethod.m */; };
		DE62DDEC1565EA1C00DEC522 /* 1535.txt in Resources */ = {isa = PBXBuildFile; fileRef = DE62DDEB1565EA1C00DEC522 /* 1535.txt */; };
		DE6A91141562311400F1FF57 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE6A91131562311400F1FF57 /* UIKit.framework */; };
		DE6A91161562311400F1FF57 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE6A91151562311400F1FF57 /* Foundation.framework */; };
		DE6A91181562311400F1FF57 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE6A91171562311400F1FF57 /* CoreGraphics.framework */; };
		DE6A911E1562311400F1FF57 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE6A911C1562311400F1FF57 /* InfoPlist.strings */; };
		DE6A91201562311400F1FF57 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DE6A911F1562311400F1FF57 /* main.m */; };
		DE6A91241562311400F1FF57 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DE6A91231562311400F1FF57 /* AppDelegate.m */; };
		DE6A91271562311400F1FF57 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE6A91261562311400F1FF57 /* ViewController.m */; };
		DE6A912A1562311400F1FF57 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DE6A91281562311400F1FF57 /* ViewController.xib */; };
		DEBFE1A41564D8E200F4D833 /* SSMBookSetting.m in Sources */ = {isa = PBXBuildFile; fileRef = DEBFE19A1564D8E200F4D833 /* SSMBookSetting.m */; };
		DEBFE1A51564D8E200F4D833 /* SSMBookTextPageScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = DEBFE19C1564D8E200F4D833 /* SSMBookTextPageScrollView.m */; };
		DEBFE1A61564D8E200F4D833 /* SSMBookTextScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = DEBFE19E1564D8E200F4D833 /* SSMBookTextScrollView.m */; };
		DEBFE1A81564D8E200F4D833 /* SSMBookViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DEBFE1A21564D8E200F4D833 /* SSMBookViewController.m */; };
		DEBFE1A91564D8E200F4D833 /* SSMBookViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DEBFE1A31564D8E200F4D833 /* SSMBookViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DE62DDC81565D16500DEC522 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		DE62DDCC1565D17400DEC522 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		DE62DDCD1565D17400DEC522 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		DE62DDCE1565D17400DEC522 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		DE62DDCF1565D17400DEC522 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		DE62DDD21565D17400DEC522 /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		DE62DDD31565D17400DEC522 /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		DE62DDD41565D17400DEC522 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		DE62DDD51565D17400DEC522 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		DE62DDE71565DDA300DEC522 /* SSMDefaultMethod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSMDefaultMethod.h; sourceTree = "<group>"; };
		DE62DDE81565DDA300DEC522 /* SSMDefaultMethod.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSMDefaultMethod.m; sourceTree = "<group>"; };
		DE62DDEB1565EA1C00DEC522 /* 1535.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 1535.txt; sourceTree = "<group>"; };
		DE6A910F1562311400F1FF57 /* TextBible.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextBible.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DE6A91131562311400F1FF57 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DE6A91151562311400F1FF57 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DE6A91171562311400F1FF57 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DE6A911B1562311400F1FF57 /* TextBible-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TextBible-Info.plist"; sourceTree = "<group>"; };
		DE6A911D1562311400F1FF57 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DE6A911F1562311400F1FF57 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DE6A91211562311400F1FF57 /* TextBible-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TextBible-Prefix.pch"; sourceTree = "<group>"; };
		DE6A91221562311400F1FF57 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DE6A91231562311400F1FF57 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DE6A91251562311400F1FF57 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DE6A91261562311400F1FF57 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DE6A91291562311400F1FF57 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		DEBFE1991564D8E200F4D833 /* SSMBookSetting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSMBookSetting.h; sourceTree = "<group>"; };
		DEBFE19A1564D8E200F4D833 /* SSMBookSetting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSMBookSetting.m; sourceTree = "<group>"; };
		DEBFE19B1564D8E200F4D833 /* SSMBookTextPageScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSMBookTextPageScrollView.h; sourceTree = "<group>"; };
		DEBFE19C1564D8E200F4D833 /* SSMBookTextPageScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSMBookTextPageScrollView.m; sourceTree = "<group>"; };
		DEBFE19D1564D8E200F4D833 /* SSMBookTextScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSMBookTextScrollView.h; sourceTree = "<group>"; };
		DEBFE19E1564D8E200F4D833 /* SSMBookTextScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSMBookTextScrollView.m; sourceTree = "<group>"; };
		DEBFE1A11564D8E200F4D833 /* SSMBookViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSMBookViewController.h; sourceTree = "<group>"; };
		DEBFE1A21564D8E200F4D833 /* SSMBookViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSMBookViewController.m; sourceTree = "<group>"; };
		DEBFE1A31564D8E200F4D833 /* SSMBookViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SSMBookViewController.xib; sourceTree = "<group>"; };
		DEBFE1B61564DEE300F4D833 /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = /Users/choiblcsw/Documents/proj/xcode/TextBible/TextBible/ko.lproj/InfoPlist.strings; sourceTree = "<absolute>"; };
		DEBFE1B71564DEE300F4D833 /* ko */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ko; path = /Users/choiblcsw/Documents/proj/xcode/TextBible/TextBible/ko.lproj/ViewController.xib; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DE6A910C1562311400F1FF57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE62DDC91565D16500DEC522 /* libsqlite3.dylib in Frameworks */,
				DE6A91141562311400F1FF57 /* UIKit.framework in Frameworks */,
				DE6A91161562311400F1FF57 /* Foundation.framework in Frameworks */,
				DE6A91181562311400F1FF57 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE62DDCB1565D17400DEC522 /* FMDB */ = {
			isa = PBXGroup;
			children = (
				DE62DDCC1565D17400DEC522 /* FMDatabase.h */,
				DE62DDCD1565D17400DEC522 /* FMDatabase.m */,
				DE62DDCE1565D17400DEC522 /* FMDatabaseAdditions.h */,
				DE62DDCF1565D17400DEC522 /* FMDatabaseAdditions.m */,
				DE62DDD21565D17400DEC522 /* FMDatabaseQueue.h */,
				DE62DDD31565D17400DEC522 /* FMDatabaseQueue.m */,
				DE62DDD41565D17400DEC522 /* FMResultSet.h */,
				DE62DDD51565D17400DEC522 /* FMResultSet.m */,
			);
			path = FMDB;
			sourceTree = "<group>";
		};
		DE62DDEA1565EA1C00DEC522 /* SSMData */ = {
			isa = PBXGroup;
			children = (
				DE62DDEB1565EA1C00DEC522 /* 1535.txt */,
			);
			path = SSMData;
			sourceTree = "<group>";
		};
		DE6A91041562311400F1FF57 = {
			isa = PBXGroup;
			children = (
				DE6A91191562311400F1FF57 /* TextBible */,
				DE6A91121562311400F1FF57 /* Frameworks */,
				DE6A91101562311400F1FF57 /* Products */,
			);
			sourceTree = "<group>";
		};
		DE6A91101562311400F1FF57 /* Products */ = {
			isa = PBXGroup;
			children = (
				DE6A910F1562311400F1FF57 /* TextBible.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE6A91121562311400F1FF57 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE62DDC81565D16500DEC522 /* libsqlite3.dylib */,
				DE6A91131562311400F1FF57 /* UIKit.framework */,
				DE6A91151562311400F1FF57 /* Foundation.framework */,
				DE6A91171562311400F1FF57 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE6A91191562311400F1FF57 /* TextBible */ = {
			isa = PBXGroup;
			children = (
				DE6A91221562311400F1FF57 /* AppDelegate.h */,
				DE6A91231562311400F1FF57 /* AppDelegate.m */,
				DE6A91251562311400F1FF57 /* ViewController.h */,
				DE6A91261562311400F1FF57 /* ViewController.m */,
				DE6A91281562311400F1FF57 /* ViewController.xib */,
				DEBFE1981564D8E200F4D833 /* SSMBook */,
				DE6A911A1562311400F1FF57 /* Supporting Files */,
			);
			path = TextBible;
			sourceTree = "<group>";
		};
		DE6A911A1562311400F1FF57 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DE6A911B1562311400F1FF57 /* TextBible-Info.plist */,
				DE6A911C1562311400F1FF57 /* InfoPlist.strings */,
				DE6A911F1562311400F1FF57 /* main.m */,
				DE6A91211562311400F1FF57 /* TextBible-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DEBFE1981564D8E200F4D833 /* SSMBook */ = {
			isa = PBXGroup;
			children = (
				DE62DDEA1565EA1C00DEC522 /* SSMData */,
				DE62DDE71565DDA300DEC522 /* SSMDefaultMethod.h */,
				DE62DDE81565DDA300DEC522 /* SSMDefaultMethod.m */,
				DE62DDCB1565D17400DEC522 /* FMDB */,
				DEBFE1991564D8E200F4D833 /* SSMBookSetting.h */,
				DEBFE19A1564D8E200F4D833 /* SSMBookSetting.m */,
				DEBFE19B1564D8E200F4D833 /* SSMBookTextPageScrollView.h */,
				DEBFE19C1564D8E200F4D833 /* SSMBookTextPageScrollView.m */,
				DEBFE19D1564D8E200F4D833 /* SSMBookTextScrollView.h */,
				DEBFE19E1564D8E200F4D833 /* SSMBookTextScrollView.m */,
				DEBFE1A11564D8E200F4D833 /* SSMBookViewController.h */,
				DEBFE1A21564D8E200F4D833 /* SSMBookViewController.m */,
				DEBFE1A31564D8E200F4D833 /* SSMBookViewController.xib */,
			);
			path = SSMBook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DE6A910E1562311400F1FF57 /* TextBible */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE6A912D1562311400F1FF57 /* Build configuration list for PBXNativeTarget "TextBible" */;
			buildPhases = (
				DE6A910B1562311400F1FF57 /* Sources */,
				DE6A910C1562311400F1FF57 /* Frameworks */,
				DE6A910D1562311400F1FF57 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextBible;
			productName = TextBible;
			productReference = DE6A910F1562311400F1FF57 /* TextBible.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE6A91061562311400F1FF57 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
				ORGANIZATIONNAME = ssmepub;
			};
			buildConfigurationList = DE6A91091562311400F1FF57 /* Build configuration list for PBXProject "TextBible" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DE6A91041562311400F1FF57;
			productRefGroup = DE6A91101562311400F1FF57 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE6A910E1562311400F1FF57 /* TextBible */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE6A910D1562311400F1FF57 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE6A911E1562311400F1FF57 /* InfoPlist.strings in Resources */,
				DE6A912A1562311400F1FF57 /* ViewController.xib in Resources */,
				DEBFE1A91564D8E200F4D833 /* SSMBookViewController.xib in Resources */,
				DE62DDEC1565EA1C00DEC522 /* 1535.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DE6A910B1562311400F1FF57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE6A91201562311400F1FF57 /* main.m in Sources */,
				DE6A91241562311400F1FF57 /* AppDelegate.m in Sources */,
				DE6A91271562311400F1FF57 /* ViewController.m in Sources */,
				DEBFE1A41564D8E200F4D833 /* SSMBookSetting.m in Sources */,
				DEBFE1A51564D8E200F4D833 /* SSMBookTextPageScrollView.m in Sources */,
				DEBFE1A61564D8E200F4D833 /* SSMBookTextScrollView.m in Sources */,
				DEBFE1A81564D8E200F4D833 /* SSMBookViewController.m in Sources */,
				DE62DDD61565D17400DEC522 /* FMDatabase.m in Sources */,
				DE62DDD71565D17400DEC522 /* FMDatabaseAdditions.m in Sources */,
				DE62DDD91565D17400DEC522 /* FMDatabaseQueue.m in Sources */,
				DE62DDDA1565D17400DEC522 /* FMResultSet.m in Sources */,
				DE62DDE91565DDA300DEC522 /* SSMDefaultMethod.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DE6A911C1562311400F1FF57 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE6A911D1562311400F1FF57 /* en */,
				DEBFE1B61564DEE300F4D833 /* ko */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DE6A91281562311400F1FF57 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DE6A91291562311400F1FF57 /* en */,
				DEBFE1B71564DEE300F4D833 /* ko */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DE6A912B1562311400F1FF57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DE6A912C1562311400F1FF57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE6A912E1562311400F1FF57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextBible/TextBible-Prefix.pch";
				INFOPLIST_FILE = "TextBible/TextBible-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DE6A912F1562311400F1FF57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextBible/TextBible-Prefix.pch";
				INFOPLIST_FILE = "TextBible/TextBible-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DE6A9135156232ED00F1FF57 /* Adhoc Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = "Adhoc Distribution";
		};
		DE6A9136156232ED00F1FF57 /* Adhoc Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TextBible/TextBible-Prefix.pch";
				INFOPLIST_FILE = "TextBible/TextBible-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = "Adhoc Distribution";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DE6A91091562311400F1FF57 /* Build configuration list for PBXProject "TextBible" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE6A912B1562311400F1FF57 /* Debug */,
				DE6A912C1562311400F1FF57 /* Release */,
				DE6A9135156232ED00F1FF57 /* Adhoc Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE6A912D1562311400F1FF57 /* Build configuration list for PBXNativeTarget "TextBible" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE6A912E1562311400F1FF57 /* Debug */,
				DE6A912F1562311400F1FF57 /* Release */,
				DE6A9136156232ED00F1FF57 /* Adhoc Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE6A91061562311400F1FF57 /* Project object */;
}
